# java-springboot-consume-wsdl

./: pom.xml  readme.md
src/main/java/com/belajar/: JavaSpringbootConsumeApiApplication.java
src/main/java/com/belajar/controller/: PageController.java  UserProfileController.java
src/main/java/com/belajar/domain/: User.java
src/main/java/com/belajar/repository/: UserProfileRepository.java
src/main/java/com/belajar/service/: ObjectFactory.java  UserProfile.java  UserProfileService.java  UserProfileServiceImplService.java  package-info.java
src/main/java/com/haliri/israj/: JavaSpringbootConsumeApiApplication.java
src/main/java/com/haliri/israj/controller/: UserProfileController.java
src/main/java/com/haliri/israj/repository/: UserProfileRepository.java
src/main/java/com/haliri/israj/service/: ObjectFactory.java  UserProfile.java  UserProfileService.java  UserProfileServiceImplService.java  package-info.java
src/main/resources/templates/: dashboard.html
src/test/java/com/belajar/: JavaSpringbootConsumeApiApplicationTests.java
src/test/java/com/belajar/controller/: ApiRestTest.java
src/test/java/com/haliri/israj/: JavaSpringbootConsumeApiApplicationTests.java
